# io-gateway-connectors

./: .gitignore  Makefile  README.md  index.json  index.md
.github/workflows/: connectors.yml  gh-pages_workflow.yml
database.java-8/: .gitignore  LICENSE.txt  Makefile  README.md  build.gradle  build.sh  ow_config.json  settings.gradle  test.sh
database.java-8/.github/workflows/: release.yml
database.java-8/src/main/java/: Main.java
database.java-8/src/main/java/config/: Configuration.java  FormConfiguration.java  JdbcConfiguration.java
database.java-8/src/main/java/domain/: Message.java
database.java-8/src/main/java/error/: ImportException.java
database.java-8/src/main/java/importer/: Args.java  Importer.java
database.java-8/src/main/resources/mysql/: form.json  jdbc.properties
database.java-8/src/main/resources/oracle/: form.json  jdbc.properties
database.java-8/src/main/resources/postgresql/: form.json  jdbc.properties
database.java-8/src/main/resources/sqlserver/: form.json  jdbc.properties
database.java-8/src/test/java/config/: FormConfigurationTest.java  JdbcConfigurationTest.java
database.java-8/src/test/java/importer/: ImporterTest.java
database.java-8/src/test/java/utils/: TestUtils.java
database.java-8/utils/: test_action.sh  test_action_with_params_mysql.sh  test_action_with_params_oracle.sh  test_action_with_params_postgresql.sh  test_action_with_params_sqlserver.sh
database.java-8/utils/mysql/: docker-compose.yml
database.java-8/utils/mysql/init/: mysql_sample_data.sql
database.java-8/utils/oracle/: docker-compose.yml
database.java-8/utils/oracle/init/: oracle_sample_data.sql
database.java-8/utils/postgresql/: docker-compose.yml
database.java-8/utils/postgresql/init/: postgresql_sample_data.sql
database.java-8/utils/sqlserver/: docker-compose.yml
database.java-8/utils/sqlserver/init/: Dockerfile  entrypoint.sh  import-data.sh  setup.sql
database.php-7.4/: .gitignore  build.sh  ow_config.json
database_java_v8/: build.gradle  build.sh  settings.gradle
database_java_v8/src/main/java/: MockData.java
database_java_v8/src/test/java/: FormConfigurationTest.java
database_php_7.4/: config.php  index.php
excel.node-10/: .gitignore  build.sh  ow_config.json  package-lock.json  package.json
excel_nodejs_10/: build.sh
googlesheet.go/: build.sh  go.mod
googlesheet.go/src/: config.go  config.json  formFromConfigFile_test.go  formFromGlobaString_test.go  formFromGlobalString.go  formTyped_test.go  main.go
googlesheet.node.ts-10/: .gitignore  build.sh  jest.config.js  ow_config.json  package-lock.json  package.json  readme.md
googlesheet.node.ts-10/src/: art.html  config.ts  connector.test.ts  connector.ts  index.ts  observables-auth.test.ts  observables-auth.ts  observables-googlesheets.test.ts  observables-googlesheets.ts  observables.test.ts  observables.ts
googlesheet.node.ts-10/src/cmd/: read-spreadsheet.ts
graphql.python-3/: .gitignore  README.md  __main__.py  build.sh  config.py  ow_config.json
iosdk-ts-importer/: .gitignore  package-lock.json  package.json
iosdk-ts-importer/data/: data_1.xlsx
iosdk-ts-importer/src/: config.ts  importer.test.ts  importer.ts  index.test.ts  index.ts  translate.test.ts  translate.ts
java-database/: README.md  build.sh
java-database/src/main/java/: Args.java  FormConfiguration.java  Importer.java  Main.java
java-database/src/main/resources/: config.json  mock_data.json
mongo.go/: .env  .gitignore  build.sh  go.mod  go.sum  makefile  ow_config.json  readme.md
mongo.go/src/: config.go  formFromConfigFile.go  formFromConfigFile_test.go  formFromGlobaString_test.go  formFromGlobalString.go  formTyped.go  formTyped_test.go  main.go  message.go  message_test.go
mongo.go/src/iosdkmongo/: iosdkmongo.go  iosdkmongo_test.go  testUtils.go
php-database/: build.sh
python-graphql/: build.sh
salesforce-java8/: README.md  pom.xml
salesforce-java8/src/main/assembly/: assembly.xml
salesforce-java8/src/main/java/: FormBuilder.java  SalesforceConnector.java
salesforce-java8/src/main/java/domain/iosdk/: ConfigurationForm.java  Message.java
salesforce-java8/src/main/java/domain/salesforce/: Attributes.java  Record.java  SalesforceAuthResponse.java  SalesforceConfiguration.java  SalesforceMessage.java  SalesforceQueryResult.java
salesforce-java8/src/main/java/salesforce/: SalesforceConfigurationBuilder.java  SalesforceRepository.java  SalesforceService.java
salesforce-java8/src/main/resources/: form.json
salesforce-java8/src/test/java/: FormBuilderTest.java  SalesforceConnectorIntegrationTest.java
salesforce-java8/src/test/java/salesforce/: SalesforceConfigurationBuilderTest.java  SalesforceRepositoryTest.java  SalesforceServiceTest.java
salesforce-java8/src/test/resources/: payload.json
